# gauge-selenium-demo

./: .gitignore  README.md  pom.xml
env/default/: default.properties
specs/Concepts/: example.cpt
specs/Scenarios/: example.spec
src/test/java/org/example/: LocatorRepository.java  StepImplementation.java
src/test/resources/: log4j2.xml
src/test/resources/elements-info/: elements.json
