#Google Chrome Tarayıcısı Açılır
*Chrome açılır

# Hepsiburada anasayfasında gidilir ve doğrulanır.
*Hepsiburada ana sayfasna gidilir

# Hepsiburada sitesinde <text> araması yapılır.
*Search box'a <text> yazılır ve arama yapılır

# Arama sonucunda aratılan ürünün ekrana geldiği doğrulanır.
* Arama sonucunda bilgisayar metni kontrol edilir

# Listelenen ilk ürün sepete eklenir.
* İlk ürün sepete eklenir

# Sepet butonuna tıklanılır.
* Sepete gidilir

# Chrome web tarayıcısı kapatılır
*Browser kapatılır




